<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Imposter.exe" version="1.0.0.4" publicKeyToken="d06c730dfab5f4fe" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Imposter.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Imposter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Imposter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FiddlerCore4.dll" size="279552">
      <assemblyIdentity name="FiddlerCore4" version="4.4.0.1" publicKeyToken="67CB91587178AC5A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k0exIVnfV7IObO2zi1wrN5GliTJwsdmdQOG6tkouhtM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Imposter.exe" size="780800">
      <assemblyIdentity name="Imposter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PchSCzx8UnAwsh73g3HBKVLuRlA7CSDcfMu9Y0G+gig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="303104">
      <assemblyIdentity name="MahApps.Metro" version="0.10.0.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CbuNDLUhu2+/n0/mAhY88Zu0M+nvEycFyBd2sALRyYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NcZpfncwyg/KlsHxtp/vjmWL0oeJxP26BJJtAlOKo0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Imposter.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbQiHFOih9uz3RPvvsStiPKcsu3PE8/gyCn2QGUyyf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imposter.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DMxvEUylhbBfvdpbyzELPEdadQ7PrscW+0ZTFo5U1cw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="js\imposter.js" size="1267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nDuOOu4rYjEnBIjgKCzGXj+dq+5Po/DCQQIcskqE7Cs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="settings.json" size="25">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Etuk7l3e8VJ/+p5tjfCl5N+dYNUQeacWXCT33xG/oRU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SONOMAPARTNERS\wdibbern" issuerKeyHash="f79b7642a982f3b0d63a4d22e1a4f696896dbac3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OLMKRlZN2jnKn8D72DQW0HYXKnmHzpKIkXUj/WvmGNc=</DigestValue></Reference></SignedInfo><SignatureValue>h9B/YG438EjuDfqmaqZqjo3ANxp+KQSIP1q9nLx4EvWUiWy871a52Ox4+l+ka6VKB9FPiPcQ0SylEZN+CwdJgJLiABnvi5wD3s2N+h13DkN7Zsht5BHCYxvR+ZVc1uVOyzKHTXr7+AYkdvTE+gzoJ/bYeYaTRhCiFqSo3sHe754=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vbZP/+vBU7qKa15SjfxHcPdkuAQU/04XF7lmxvq0W+ROsE2U50VvWkmxTlKXuP4QKxsUfArazvfMisQAi9zaC3rkLxnx5I2M1uJzJMeKZmmEwqnsZYHh3sIJ5hrvdVpte5YNHgmN1avgsDOi8hUvQ3NqS1tYFbtwd/30VQ4qEXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d718e66bfd2375918892ce87792a1776d01634d8fbc09fca39da4d56460ab338" Description="" Url=""><as:assemblyIdentity name="Imposter.exe" version="1.0.0.4" publicKeyToken="d06c730dfab5f4fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SONOMAPARTNERS\wdibbern</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AbRl41tIaPiDGT3wLy8zlNMXd+gHAoh+EkUAph5khCo=</DigestValue></Reference></SignedInfo><SignatureValue>CczrJFqTDdTqTIEoRiCDXfkW2ur+wnJMgNnFifkXoQs04EEgWcgcW3vUjb87Fq0389SdRlS1+hRtQV0oH/pWGpRluFdktUIjIgZz98eP4vwxlom7qyXKAc/suqgcmOn4ft3qB/lZVF4RJeEEDcu0821y2tXyW5Zrv87sf+SQ9hs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vbZP/+vBU7qKa15SjfxHcPdkuAQU/04XF7lmxvq0W+ROsE2U50VvWkmxTlKXuP4QKxsUfArazvfMisQAi9zaC3rkLxnx5I2M1uJzJMeKZmmEwqnsZYHh3sIJ5hrvdVpte5YNHgmN1avgsDOi8hUvQ3NqS1tYFbtwd/30VQ4qEXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQLf3565LoKLdJaRGVuA6UQDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBPAE4ATwBNAEEAUABBAFIAVABOAEUAUgBTAFwAdwBkAGkAYgBiAGUAcgBuMB4XDTEzMDUyOTIxMDYzOFoXDTE0MDUzMDAzMDYzOFowOTE3MDUGA1UEAx4uAFMATwBOAE8ATQBBAFAAQQBSAFQATgBFAFIAUwBcAHcAZABpAGIAYgBlAHIAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvbZP/+vBU7qKa15SjfxHcPdkuAQU/04XF7lmxvq0W+ROsE2U50VvWkmxTlKXuP4QKxsUfArazvfMisQAi9zaC3rkLxnx5I2M1uJzJMeKZmmEwqnsZYHh3sIJ5hrvdVpte5YNHgmN1avgsDOi8hUvQ3NqS1tYFbtwd/30VQ4qEXUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBV5zz601dR6ua9CH8dysGHXn9yscS6ftgKjnjEPiyJGEmnwxkqz4k399jEcCh6y3DhUehGweF6AEu1b+wPmBi/uRMEJmJqw1aa87JGv7IHK+WuXPbmMRGaHSk1ZTK7/LLPInpdD33yojw9A7Q0nqF/iAEcJKso8QSIFCyuGpPC0Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>