<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Imposter.exe" version="1.0.0.7" publicKeyToken="1099702a52c13109" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Imposter.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Imposter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Imposter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FiddlerCore4.dll" size="363520">
      <assemblyIdentity name="FiddlerCore4" version="4.4.8.4" publicKeyToken="67CB91587178AC5A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b2frcbWVY9n692ceHscyOsMDQP4TXzUE/LcrJmobF5M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Imposter.exe" size="784384">
      <assemblyIdentity name="Imposter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w/Ac5iy70qE2lwwy39YwTFrTPd+JFHQUwpBbExSoK1I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="303104">
      <assemblyIdentity name="MahApps.Metro" version="0.10.0.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CbuNDLUhu2+/n0/mAhY88Zu0M+nvEycFyBd2sALRyYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NcZpfncwyg/KlsHxtp/vjmWL0oeJxP26BJJtAlOKo0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Imposter.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbQiHFOih9uz3RPvvsStiPKcsu3PE8/gyCn2QGUyyf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imposter.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DMxvEUylhbBfvdpbyzELPEdadQ7PrscW+0ZTFo5U1cw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="js\imposter.js" size="1267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nDuOOu4rYjEnBIjgKCzGXj+dq+5Po/DCQQIcskqE7Cs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SONOMAPARTNERS\wdibbern" issuerKeyHash="8be431bda4cd26d8a8c560aae064193144a48732" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/zbdXjOYKPMX6N5BHZdtTRBvsURcIb4o9heCz+iNO1g=</DigestValue></Reference></SignedInfo><SignatureValue>P9OZ6BzxS/VBzKQgx/nkjAWGbwx3WfxjA45xZZhkALW80BAaQiouhSe/nx48Ja+/czvk6Got2VqJOODgXtsTnfbgMu/tNoC3/l4dnLiyo2fPvLxeF1ICTLoT+4vpNE/wM4lXSn6Flfibw1BGKMU563L3CwAtebZWEILCdGeWhZk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tVTNKZ43Xnt1sp5Fk+oO0HOtFh2gCgrGPuHudCBfLHX6rMdJPzRsyPXFem+z0f2I0o+p7g1AhZXm4Jl1fFpk9zc8/XVVHNgiLWc64FD1B/Nr3BdclBLiin6a2n3pHfJ8EUzJ7NYeQLwsvq9DYMYZd8T/CyDILl3MuDWJIeaWcXM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="583b8de8cf8217f628be215c44b16f104d6d971d41dee817f32898335edd36ff" Description="" Url=""><as:assemblyIdentity name="Imposter.exe" version="1.0.0.7" publicKeyToken="1099702a52c13109" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SONOMAPARTNERS\wdibbern</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aN7wJo7PbAXe8ZmJufD+g6ezafCwlZWFETA2RSx6fTg=</DigestValue></Reference></SignedInfo><SignatureValue>HDmUaHJKI5+M2Gr6EWVxoOlSS7y9mwYOic1bwHbWHms3zLh3N82iNJgZ19QyD+eevp2bKF8BD8wdlZZiCchrXAywSK9l9B82nNNOe19AxBT4fnKghh1ROqO2JVfaZiChxJ4Cr1QozNsXYcXVj3j4qHGv8ZHfWtlitwoO116QZNk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tVTNKZ43Xnt1sp5Fk+oO0HOtFh2gCgrGPuHudCBfLHX6rMdJPzRsyPXFem+z0f2I0o+p7g1AhZXm4Jl1fFpk9zc8/XVVHNgiLWc64FD1B/Nr3BdclBLiin6a2n3pHfJ8EUzJ7NYeQLwsvq9DYMYZd8T/CyDILl3MuDWJIeaWcXM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQaVw1Ob2yP5VKSqbOBb8OAjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBPAE4ATwBNAEEAUABBAFIAVABOAEUAUgBTAFwAdwBkAGkAYgBiAGUAcgBuMB4XDTE0MDYyMjE3NTUxM1oXDTE1MDYyMjIzNTUxM1owOTE3MDUGA1UEAx4uAFMATwBOAE8ATQBBAFAAQQBSAFQATgBFAFIAUwBcAHcAZABpAGIAYgBlAHIAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtVTNKZ43Xnt1sp5Fk+oO0HOtFh2gCgrGPuHudCBfLHX6rMdJPzRsyPXFem+z0f2I0o+p7g1AhZXm4Jl1fFpk9zc8/XVVHNgiLWc64FD1B/Nr3BdclBLiin6a2n3pHfJ8EUzJ7NYeQLwsvq9DYMYZd8T/CyDILl3MuDWJIeaWcXMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBo6FXr8pbb1dNHjbG5ypmKa62OCsIyoZmgIKLQ1SCQVqNNxdARSFCWZaUx/Z0Lk0xPoJlR9LkcjsdgSXVkjGruRZQTffXSDt19oBdMAVy7HC8mUwvxuQtEtYGVDMqTHZXYfmXbeW64LEPlZd9hTLzSPuDKxbkJWNWs+LDQllBPkA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>