<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Imposter.exe" version="1.0.0.0" publicKeyToken="d06c730dfab5f4fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Imposter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Imposter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FiddlerCore4.dll" size="279552">
      <assemblyIdentity name="FiddlerCore4" version="4.4.0.1" publicKeyToken="67CB91587178AC5A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k0exIVnfV7IObO2zi1wrN5GliTJwsdmdQOG6tkouhtM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Imposter.exe" size="23552">
      <assemblyIdentity name="Imposter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u2tms8/G/Z3JUzwTQwKrQXbkkc34jpvXLxWmN94t2ZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="303104">
      <assemblyIdentity name="MahApps.Metro" version="0.10.0.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CbuNDLUhu2+/n0/mAhY88Zu0M+nvEycFyBd2sALRyYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NcZpfncwyg/KlsHxtp/vjmWL0oeJxP26BJJtAlOKo0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Imposter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="js\imposter.js" size="1318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cae3CbY2onKveb2vFStgOw+oDfMADA85ldhzdZRGYKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="settings.json" size="27">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yVScMqfHIyYYT42V7/6Fszq8hRRkcx3V/PdK7RdtfBQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SONOMAPARTNERS\wdibbern" issuerKeyHash="f79b7642a982f3b0d63a4d22e1a4f696896dbac3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wIP7eqCd04LYJbvFtomwjVPuoZl78nx5G8+o8b0svmM=</DigestValue></Reference></SignedInfo><SignatureValue>X+3j2AKdE/8JtOjtuvJfYMAeAMxvlXb+n7SzZ7sNq/bhhFSfaZRjV84JIors210Kh3QFqv59n36mF3HKluwxRTHvQ30RDUZcRpE/OevGv22viq6Sd6LZoJSrWwzyRWFuKWAFQw8SIqy5Rg+y86K1EvLfPTJMJzcaxa/kNkmt6Iw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vbZP/+vBU7qKa15SjfxHcPdkuAQU/04XF7lmxvq0W+ROsE2U50VvWkmxTlKXuP4QKxsUfArazvfMisQAi9zaC3rkLxnx5I2M1uJzJMeKZmmEwqnsZYHh3sIJ5hrvdVpte5YNHgmN1avgsDOi8hUvQ3NqS1tYFbtwd/30VQ4qEXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63be2cbdf1a8cf1b797cf27b99a1ee538db089b6c5bb25d882d39da07afb83c0" Description="" Url=""><as:assemblyIdentity name="Imposter.exe" version="1.0.0.0" publicKeyToken="d06c730dfab5f4fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SONOMAPARTNERS\wdibbern</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>upHbgdNWRqZ4oU+Q9xRZiOhKmUYuDaPGTVl0pc/yXjk=</DigestValue></Reference></SignedInfo><SignatureValue>E9VXDe3dxMRFl9SViaBqfO25IPnzXUnJ9dzMttVI8mFrD5Ty476W/AkAgk1/ZCQAeoNbNe1uj87usgeRsRh4I/znd/CO27cKIIWBncoh9/dNY0uzYhryggNqp982t31mlrSOLCdbzPLWc6nWT3YlpVGqTDOoWh7E5eaIN8kG1GQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vbZP/+vBU7qKa15SjfxHcPdkuAQU/04XF7lmxvq0W+ROsE2U50VvWkmxTlKXuP4QKxsUfArazvfMisQAi9zaC3rkLxnx5I2M1uJzJMeKZmmEwqnsZYHh3sIJ5hrvdVpte5YNHgmN1avgsDOi8hUvQ3NqS1tYFbtwd/30VQ4qEXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQLf3565LoKLdJaRGVuA6UQDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBPAE4ATwBNAEEAUABBAFIAVABOAEUAUgBTAFwAdwBkAGkAYgBiAGUAcgBuMB4XDTEzMDUyOTIxMDYzOFoXDTE0MDUzMDAzMDYzOFowOTE3MDUGA1UEAx4uAFMATwBOAE8ATQBBAFAAQQBSAFQATgBFAFIAUwBcAHcAZABpAGIAYgBlAHIAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvbZP/+vBU7qKa15SjfxHcPdkuAQU/04XF7lmxvq0W+ROsE2U50VvWkmxTlKXuP4QKxsUfArazvfMisQAi9zaC3rkLxnx5I2M1uJzJMeKZmmEwqnsZYHh3sIJ5hrvdVpte5YNHgmN1avgsDOi8hUvQ3NqS1tYFbtwd/30VQ4qEXUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBV5zz601dR6ua9CH8dysGHXn9yscS6ftgKjnjEPiyJGEmnwxkqz4k399jEcCh6y3DhUehGweF6AEu1b+wPmBi/uRMEJmJqw1aa87JGv7IHK+WuXPbmMRGaHSk1ZTK7/LLPInpdD33yojw9A7Q0nqF/iAEcJKso8QSIFCyuGpPC0Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>